==2631402== Memcheck, a memory error detector
==2631402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2631402== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==2631402== Command: ./aesdsocket
==2631402== Parent PID: 2631400
==2631402== 
--2631402-- 
--2631402-- Valgrind options:
--2631402--    --error-exitcode=1
--2631402--    --leak-check=full
--2631402--    --show-leak-kinds=all
--2631402--    --track-origins=yes
--2631402--    --errors-for-leak-kinds=definite
--2631402--    --verbose
--2631402--    --log-file=valgrind-out.txt
--2631402-- Contents of /proc/version:
--2631402--   Linux version 6.11.0-26-generic (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2
--2631402-- 
--2631402-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2631402-- Page sizes: currently 4096, max supported 4096
--2631402-- Valgrind library directory: /usr/libexec/valgrind
--2631402-- Reading syms from /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket
--2631402-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2631402--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--2631402--   .. build-id is valid
--2631402-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2631402--    object doesn't have a dynamic symbol table
--2631402-- Scheduler: using generic scheduler lock implementation.
--2631402-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2631402== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2631402-by-eric-on-???
==2631402== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2631402-by-eric-on-???
==2631402== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2631402-by-eric-on-???
==2631402== 
==2631402== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2631402== don't want to do, unless you know exactly what you're doing,
==2631402== or are doing some strange experiment):
==2631402==   /usr/bin/vgdb --pid=2631402 ...command...
==2631402== 
==2631402== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2631402==   /path/to/gdb ./aesdsocket
==2631402== and then give GDB the following command
==2631402==   target remote | /usr/bin/vgdb --pid=2631402
==2631402== --pid is optional if only one valgrind process is running
==2631402== 
--2631402-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--2631402-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--2631402-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2631402-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==2631402== WARNING: new redirection conflicts with existing -- ignoring it
--2631402--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--2631402--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--2631402-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--2631402-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--2631402-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2631402--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--2631402--   .. build-id is valid
--2631402-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--2631402-- REDIR: 0x491f050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491f0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491d1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x49363b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491c290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x4935b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x49a13c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491c200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x4936350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491b720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x49348e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491d090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491f110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x4934990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491c4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x4942eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491eef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491c510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491e310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x49358f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491d020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491edf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491d110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491b630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491e2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491c5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491ecc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491ef90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x4942f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x49a14e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==2631402== WARNING: new redirection conflicts with existing -- ignoring it
--2631402--     old: 0x049f29d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--2631402--     new: 0x049f29d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--2631402-- REDIR: 0x491c440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491bfc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==2631402== Preferring higher priority redirection:
--2631402--     old: 0x049f2a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--2631402--     new: 0x049f2a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--2631402-- REDIR: 0x491b5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491f2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491c0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x491ed50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2631402-- REDIR: 0x49f75f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--2631402-- REDIR: 0x49f3400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--2631402-- REDIR: 0x49f4da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--2631402-- REDIR: 0x49f2a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--2631402-- REDIR: 0x49f5740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--2631402-- REDIR: 0x49f6820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--2631402-- REDIR: 0x4917d30 (libc.so.6:free) redirected to 0x4849820 (free)
--2631402-- REDIR: 0x4917650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--2631402-- REDIR: 0x49f29d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--2631402-- REDIR: 0x49f4b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--2631402-- REDIR: 0x49f22a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--2631402-- REDIR: 0x49f4f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--2631402-- REDIR: 0x49f2000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--2631402-- REDIR: 0x49f29c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==2631402== Conditional jump or move depends on uninitialised value(s)
==2631402==    at 0x484EF1A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631402==    by 0x109811: start_server (in /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket)
==2631402==    by 0x10999A: main (in /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket)
==2631402==  Uninitialised value was created by a stack allocation
==2631402==    at 0x109523: start_server (in /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket)
==2631402== 
==2631402== Conditional jump or move depends on uninitialised value(s)
==2631402==    at 0x484EF1E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631402==    by 0x109811: start_server (in /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket)
==2631402==    by 0x10999A: main (in /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket)
==2631402==  Uninitialised value was created by a stack allocation
==2631402==    at 0x109523: start_server (in /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket)
==2631402== 
==2631402== 
==2631402== HEAP SUMMARY:
==2631402==     in use at exit: 0 bytes in 0 blocks
==2631402==   total heap usage: 19 allocs, 19 frees, 29,288 bytes allocated
==2631402== 
==2631402== All heap blocks were freed -- no leaks are possible
==2631402== 
==2631402== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
==2631402== 
==2631402== 19 errors in context 1 of 2:
==2631402== Conditional jump or move depends on uninitialised value(s)
==2631402==    at 0x484EF1E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631402==    by 0x109811: start_server (in /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket)
==2631402==    by 0x10999A: main (in /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket)
==2631402==  Uninitialised value was created by a stack allocation
==2631402==    at 0x109523: start_server (in /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket)
==2631402== 
==2631402== 
==2631402== 19 errors in context 2 of 2:
==2631402== Conditional jump or move depends on uninitialised value(s)
==2631402==    at 0x484EF1A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631402==    by 0x109811: start_server (in /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket)
==2631402==    by 0x10999A: main (in /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket)
==2631402==  Uninitialised value was created by a stack allocation
==2631402==    at 0x109523: start_server (in /home/eric/Code/EmbedLinux/assignment-3-later-yuanyimail1005/server/aesdsocket)
==2631402== 
==2631402== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
